# APPMVC.NET

./: .gitignore  AppMVC.Net.csproj  Program.cs  appsettings.json  gulpfile.js  libman.json  package-lock.json  package.json  readme.md
Areas/Blog/Controllers/: CategoryController.cs  PostController.cs
Areas/Blog/Models/: CreatePostModel.cs
Areas/Blog/Views/: _ViewImports.cshtml
Areas/Blog/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Blog/Views/Post/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Contact/Controllers/: ContactController.cs
Areas/Contact/Views/Contact/: Delete.cshtml  Details.cshtml  Index.cshtml  SendContact.cshtml
Areas/Database/Controllers/: DbManageController.cs
Areas/Database/Views/DbManage/: DeleteDb.cshtml  Index.cshtml
Areas/Identity/Controllers/: AccountController.cs  ManageController.cs  RoleController.cs  UserController.cs
Areas/Identity/Models/Account/: SendCodeViewModel.cs
Areas/Identity/Views/Account/: UseRecoveryCode.cshtml  VerifyAuthenticatorCode.cshtml  VerifyCode.cshtml
Areas/Identity/Views/Manage/: EditProfile.cshtml  Index.cshtml
Areas/ProductManage/Controllers/: ProductController.cs
Areas/ProductManage/Views/Product/: Index.cshtml
Assets/scss/: header.scss  site.scss
Controllers/: FirstController.cs  HomeController.cs  PlanetController.cs
ExtendMethods/: AppExtends.cs
Migrations/: 20260615081625_Init.Designer.cs  20260617161721_Contact.Designer.cs  20260617161721_Contact.cs  20260626105239_AddIdentity.Designer.cs  20260626105239_AddIdentity.cs  20260708094645_Add-Category.Designer.cs  20260708094645_Add-Category.cs  20260710091551_AddPost.Designer.cs  20260710091551_AddPost.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  AppUser.cs  PlanetModel.cs  ProductModel.cs  Summernote.cs
Models/Blog/: Category.cs  Post.cs  PostCategory.cs
Models/Contacts/: Contact.cs
MyView/: XinChao1.cshtml
Pages/: Razer.cshtml
Properties/: launchSettings.json
Services/: PlanetService.cs  ProductService.cs  SendMailService.cs
Utilities/: AppUtilities.cs
Views/First/: ViewProduct.cshtml  ViewProduct2.cshtml  ViewProduct3.cshtml  XinChao2.cshtml
Views/Home/: Index.cshtml
Views/Planet/: Detail.cshtml  Index.cshtml
Views/Shared/: MenuManagePartial.cshtml  _AlertMessage.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PagingXTL.cshtml  _StatusMessage.cshtml  _Summernote.cshtml
sql-server-docker/: docker-compose.yml  readme.md
wwwroot/css/: site.css
